language: node_js
node_js: node
  - "10"
  - "11"

# https://github.com/karma-runner/karma-chrome-launcher/issues/171
cache:
  npm: false
  yarn: false
before_install: npm i -g yarn
install: yarn

# https://iamakulov.com/notes/install-google-chrome-on-travis/
#addons:
#  apt:
#    packages:
#      - google-chrome-stable
addons:
  chrome: stable

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start &
  - sleep 3

script:
  - yarn run bootstrap
  - yarn add puppeteer # for travis
  - yarn run build
  - yarn run karma.single
  - codecov -t ${CODECOV}
